build: false
platform: x86
clone_folder: c:\projects\elcodi
version: '{build}-$(PHP_VERSION)'
os: Windows Server 2012

environment:
  matrix:
  - PHP_VERSION: 5.6.15
    PHP_DEP_VER: 5.6
  - PHP_VERSION: 5.5.30
    PHP_DEP_VER: 5.5
  - PHP_VERSION: 5.4.45
    PHP_DEP_VER: 5.4
    PHP_VC: 9
  BUILD_PLATFORM: x86
  PHP_VC: 11
  PHP_SDK: c:\projects\php-sdk
  PHP_DEVPACK: c:\projects\php-devpack

matrix:
  fast_finish: true

cache:
  - '%LOCALAPPDATA%\Composer\files'

init:
  - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;%PATH%

install:
  - cinst -y OpenSSL.Light
  - cd %APPVEYOR_BUILD_FOLDER%
  - ps: (new-object net.webclient).DownloadFile('http://windows.php.net/downloads/releases/php-' + ${env:PHP_VERSION} + '-Win32-VC' + ${env:PHP_VC} + '-' + ${env:BUILD_PLATFORM} + '.zip', ${env:APPVEYOR_BUILD_FOLDER} + '\..\php.zip')
  - cd ..
  - 'mkdir php && mv php.zip php\php.zip && cd php'
  - 7z.exe x php.zip | FIND /V "ing  "
  - cd %APPVEYOR_BUILD_FOLDER%\..\php
  - set PATH=%cd%;%PATH%
  - echo extension_dir=%APPVEYOR_BUILD_FOLDER%\..\php\ext > php.ini
  - echo memory_limit=1G >> php.ini
  - echo date.timezone="UTC" >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_intl.dll >> php.ini
  - echo extension=php_gd2.dll >> php.ini
  - echo extension=php_fileinfo.dll >> php.ini
  - echo extension=php_pdo_sqlite.dll >> php.ini
  - cd %APPVEYOR_BUILD_FOLDER%
  - php -r "readfile('http://getcomposer.org/installer');" | php
  - php composer.phar install --prefer-source --no-interaction --no-progress

test_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - vendor\bin\phpunit.bat --verbose
